\documentclass[11pt]{beamer}  %% versione proiettore
%%\documentclass[11pt,handout]{beamer} %% versione stampa
\usepackage{lucidiJb-2ed}
\usepackage{mathtools}
\usepackage{relsize}

\mode<article>
{
  \usepackage{fullpage}
  \usepackage{hyperref}
}

\mode<presentation>
{
  \setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \usetheme{Ethereum}
  \usefonttheme[onlysmall]{structurebold}
}

\subtitle{Blockchain Course}
\title{Bitcoin}
\institute{Universit\`a di Verona, Italy}
\date{February 2021}

\setbeamercovered{invisible}

\def\codesize{\smaller}
\def\<#1>{\codeid{#1}}
\newcommand{\codeid}[1]{\ifmmode{\mbox{\codesize\ttfamily{#1}}}\else{\codesize\ttfamily #1}\fi}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{The internet of money}

  \begin{greenbox}{What do we expect from money}
    \begin{itemize}
    \item money should be protected from counterfeiting
    \item money should not be spent twice
    \item no one can claim that my money belongs to him
    \end{itemize}
  \end{greenbox}

  \bigskip

  Electronic money exists since decades (credit cards, online transactions)

  \bigskip

  \begin{greenbox}{}
    Bitcoin provides a \alert{fully decentralized} electronic cash system, for the first time
    (a single State cannot shut down the bitcoin network)
  \end{greenbox}

  \bigskip

  ``Bitcoin: A Peer-to-Peer Electronic Cash System'' by Satoshi Nakamoto, 2008

\end{frame}

\begin{frame}\frametitle{Reference used in this course}

  \begin{center}
    \includegraphics[scale=.35,clip=false]{pictures/mastering-bitcoin.jpg}
  \end{center}

  \url{https://github.com/bitcoinbook/bitcoinbook}

\end{frame}

\begin{frame}\frametitle{Bitcoin as a web service}

  \begin{center}
    \includegraphics[scale=.3,clip=false]{pictures/web-server.png}
  \end{center}

  \medskip

  The server keeps a map (\alert{ledger}) $\mathit{user\_id}\Rightarrow\mathit{balance}$
  and accepts transactions to transfer balances

  \medskip

  Users interact through a browser (\alert{wallet}) to ask to transfer balances

  \medskip
  The server is actually a worldwide peer-to-peer (p2p) network of computers

  \begin{center}
    \includegraphics[scale=.13,clip=false]{pictures/distributed.png}
  \end{center}

\end{frame}

\begin{frame}\frametitle{Wallets}

  \begin{itemize}
  \item desktop wallets
  \item mobile wallets
  \item web wallets
  \item hardware wallets
  \item paper wallets
  \end{itemize}
  
\end{frame}

\begin{frame}\frametitle{Mobile wallets}

  At the first start-up, a bitcoin address is created for you, then transactions
  from/to that address are tracked:

  \begin{center}
    \includegraphics[scale=0.2,clip=false]{pictures/bitcoin-wallet.png}
  \end{center}

  The \alert{address} can be seen as our IBAN. Note that its creation
  is a local operation that does not do anything on the network and is consequently
  completely anonymous

\end{frame}

\begin{frame}\frametitle{Address creation}

  When Alice's wallet starts for the first time:

  \begin{enumerate}
  \item it generates a finite sequence of bits through a secure random generator
    (a secret private key)
  \item it computes the bitcoin address as an abstraction of the private key
    (hashing)
  \item it shows the bitcoin address as an alphanumeric string and as a picture (QR code)
  \item \alert{the address is not sensitive information}: Alice can publish it in her web page
  \item \alert{the private key is sensitive information}: Alice keeps it secret
    \begin{itemize}
    \item a hardware wallet stores it in its internal memory
    \item a desktop wallet stores it in Alice's computer's file system (!)
    \item a mobile wallet stores it in Alice's phone (!!!)
    \item a web wallet stores it at a third-party service (!!!!!!!)
    \end{itemize}
  \end{enumerate}
\end{frame}

\begin{frame}\frametitle{Random generators}

  \begin{redbox}{Cryptographically-secure random generators}
    Private keys should be generated by using a cryptographically-secure
    random generator, or otherwise keys might not really be randomly
    spread and might be more easily guessed
  \end{redbox}

  \medskip

  \begin{greenbox}{In Java}
    \texttt{java.security.SecureRandom}, not \texttt{java.util.Random}
  \end{greenbox}

  \medskip

  \begin{greenbox}{}
    The generation of private keys does not require any
    centralized service and occurs completely outside the blockchain,
    offline. The probability of computing an already used key is negligeable
  \end{greenbox}

\end{frame}

\begin{frame}\frametitle{Alice charges her wallet}
  \begin{itemize}
  \item she asks a friend to sell for you bitcoins at your address
  \item meets a bitcoin seller in person
  \item earns bitcoin by working
  \item uses a bitcoin ATM
  \item uses a bitcoin currency exchange company
  \end{itemize}

  \bigskip

  \begin{greenbox}{What is the price?}
    It is not set by the computer network! It's a social
    agreement, the average of the last sell operations.
    You can look online for it
  \end{greenbox}

\end{frame}

\begin{frame}\frametitle{The charge transaction}

  \begin{enumerate}
  \item Joe (the seller) specifies in his wallet Alice's bitcoin address
    as destination (or scans Alice's QR code with his mobile)
  \item Joe signs a transaction (a sequence of bits),
    with his private key, stating: \emph{``I acknowledge
    to send X bitcoins from my address to Alice's destination address''}
  \item Joe's wallet broadcasts the signed transactions
    to one (or more) servers of the bitcoin network
  \item the network spreads the information and eventually the transaction is cleared
    (in $10$ minutes or more)
  \item Alice's wallet polls the bitcoin network for a transaction having
    Alice's address as destination and updates the balance on the screen
    accordingly (\alert{confirmation})
  \end{enumerate}

\end{frame}

\begin{frame}\frametitle{The spend transaction}

  Alice's wallet is charged now and she wants to buy a coffee at Bob's coffee shop:

  \begin{enumerate}
  \item Alice's wallet signs, with her private key, a transaction
    (a sequence of bits) stating: \emph{``I acknowledge to send Y bitcoins from Alice's address
    to Bob's destination address''} (some metadata can be added)
  \item the transaction is broadcast to one (or more) nodes of the
    bitcoin network and eventually cleared
  \item Alice's wallet polls the bitcoin network for a transaction having
    her address as source and updates the balance on the screen
    accordingly (\alert{confirmation})
  \end{enumerate}

  \medskip
  See it online:
  {\scriptsize\url{https://explorer.btc.com/btc/transaction/0627052b6f28912f2703066a912ea577f2ce4da4caa5a5fbd8a57286c345c2f2}}

\end{frame}

\begin{frame}\frametitle{The transaction}

  \begin{center}
    \includegraphics[scale=0.21,clip=false]{pictures/bitcoin-spend.png}
  \end{center}

\end{frame}

\begin{frame}\frametitle{Transactions form a chain, outputs can be change}

  \begin{center}
    \includegraphics[scale=0.23,clip=false]{pictures/mbc2_0204.png}
  \end{center}

\end{frame}

\begin{frame}\frametitle{Typical transaction: pay somebody and gets the change}

  \begin{center}
    \includegraphics[scale=1.2,clip=false]{pictures/mbc2_0205.png}
  \end{center}

\end{frame}

\begin{frame}\frametitle{Typical transaction: aggregate small notes into a larger one}

  \begin{center}
    \includegraphics[scale=1.2,clip=false]{pictures/mbc2_0206.png}
  \end{center}

\end{frame}

\begin{frame}\frametitle{Typical transaction: distribution}

  \begin{center}
    \includegraphics[scale=1.2,clip=false]{pictures/mbc2_0207.png}
  \end{center}

\end{frame}

\begin{frame}\frametitle{How Alice's wallet prepares a transaction}

  \begin{enumerate}
  \item Alice's wallet keeps a list of all known unspent outputs for the address
    of Alice
    \begin{itemize}
    \item if it does not know it, it can query the bitcoin network through an API
    \end{itemize}
  \item the wallet selects a subset $\mathit{inputs}$ of the unspent outputs, enough to cover
    the $\mathit{amount}$ of the transaction
    \begin{itemize}
    \item any strategy can be applied here
    \end{itemize}
  \item the wallet specifies an output for the destination address of the transaction
    and the $\mathit{amount}\ge 0$ sent to that output
  \item the wallet specifies a second output, for Alice's address itself, and the
    $\mathit{change}\ge 0$ sent back to Alice
  \item the difference
    \[
    \mathit{fee}=\sum\mathit{inputs}-\mathit{amount}-\mathit{change}\ge 0
    \]
    is the network's reward for processing the transaction
  \end{enumerate}

\end{frame}

\begin{frame}\frametitle{How Alice sends the transaction}

  \begin{enumerate}
  \item Alice's wallet sends the bytes of the transaction to a node of the
    bitcoin p2p network
    \begin{itemize}
    \item or it can store it on removable memory support and another device
      will send it
    \end{itemize}
  \item the transaction gets forwarded among all peers (flooding)
  \item the wallet of the destination will very soon see a transaction
    for its address and can assume that it will eventually be processed
    (\alert{unconfirmed transaction})
  \item eventually, around $10$ minutes later,
    the transaction will be processed by the network and
    the wallet of the destination will notice that (\alert{confirmed transaction})
  \item after some time, around one hour, the transaction can be considered
    as definitively processed (\alert{finalized transaction})
  \end{enumerate}

  Merchants can wait for 3, 4 or 5 before handling over the good,
  dependening on the relevance of the transaction

\end{frame}

\begin{frame}\frametitle{Miners and Rewards}

  Miners are (some) nodes of the bitcoin network. They receive, forward
  and put transactions into collectors, called \alert{blocks}.

  When a node creates a new block, it has the right to tag the block
  with a bitcoin address $\mu$, called the \alert{miner}'s address:

  \begin{itemize}
  \item the fees $\phi_1\cdots\phi_n$ of the $n$ transactions in the block go to $\mu$
  \item some amount of money $\iota$ is created out of thin air and goes to $\mu$
  \end{itemize}

  \medskip
  \begin{greenbox}{}
    Typically, $\mu$ belongs to the person/organization who owns the machine that runs the node
  \end{greenbox}

  \medskip
  \begin{greenbox}{}
    $\iota$ is the \alert{inflation}: it is computed through a fixed algorithm that makes it decrease with the time
    and will eventually reach $0$, the day when $21,000,000$ total bitcoins will be mined
    \begin{itemize}
    \item bitcoin is deflationary
    \end{itemize}
  \end{greenbox}

\end{frame}

\begin{frame}\frametitle{How miners work}

  \begin{enumerate}
    \item Each miner listens the p2p network for new transactions and stores them in a
      temporary area called mempool
    \item when enough new transactions are available in the mempool, it selects some of them
      \begin{itemize}
      \item typically, it selects those with the largest fees, but any other choice is fine
      \end{itemize}
    \item it builds a new block (\alert{mining}):
      \begin{itemize}
      \item it adds the selected transactions
      \item it adds a special \alert{coinbase transaction} with no inputs, whose only output is $\mu$
        and whose amount is $\iota+\sum_{i=1}^n\phi_i$
      \item it tags the block with a reference to the previous block
      \item it tags the block with its own miner's address $\mu$
      \item it tags the block with a nonce computed by solving an expensive puzzle
      \item if no other peer has been faster, it forwards the new block to all its peers
      \end{itemize}
  \end{enumerate}
\end{frame}

\begin{frame}\frametitle{Block's height, depth and confirmations}

  \begin{center}
    \includegraphics[scale=1,clip=false]{pictures/mbc2_0209.png}
  \end{center}

\end{frame}

\begin{frame}\frametitle{Cryptography}

  \begin{greenbox}{Bitcoin uses cryptography for many goals}
    \begin{description}
      \item[Hashing]
        \begin{itemize}
        \item as synthetic representation of very long information (compaction)
        \item as machine-independent pointers to data structures (reference)
        \item to solve a mathematical puzzle (mining)
        \end{itemize}
        \bigskip
      \item[Signature]
        \begin{itemize}
        \item to prove the identity of the sender of transactions (witness)
        \end{itemize}
    \end{description}
  \end{greenbox}

  \bigskip

  \begin{redbox}{}
    Bitcoin doesn't use cryptography to hide data
    (everybody sees everything)
  \end{redbox}

\end{frame}

\begin{frame}\frametitle{Cryptographic hash functions}

  \begin{greenbox}{}
    A \alert{hash function} maps data of arbitrary size to data of fixed size
  \end{greenbox}

  \begin{center}
    \includegraphics[scale=0.38,clip=false]{pictures/hashing.png}
  \end{center}

  \begin{greenbox}{Cryptographic hash function}
    \begin{enumerate}
    \item deterministic
    \item verifiable (in linear time)
    \item non-correlated (small change of input $\Rightarrow$ extensive change of hash)
    \item irreversible (\emph{one-way})
    \item collision-protected: difficult to compute two inputs with same hash
    \end{enumerate}
  \end{greenbox}
  
\end{frame}

\begin{frame}\frametitle{Asymmetric encryption}

  \begin{center}
    Secure random generator $\Rightarrow$ private key $\xRightarrow[]{\text{ECM}}$ public key
  \end{center}

  Ellyptic Curve Multiplication (ECM) is an abstraction or hashing algorithm
  
  \begin{center}
    \includegraphics[scale=0.5,clip=false]{pictures/asymmetric-encryption.png}
  \end{center}

\end{frame}

\begin{frame}\frametitle{Digital signature}

  \begin{center}
    \includegraphics[scale=0.3,clip=false]{pictures/digital-signatures.jpg}
  \end{center}

\end{frame}

\begin{frame}\frametitle{Bitcoin addresses}

  \begin{itemize}
  \item private key: $256$ bits ($32$ bytes)
  \item public key: $256$ bits
  \item bitcoin address: $160$ bits ($20$ bytes \emph{ie.}, $40$ hex digits)
  \end{itemize}

  \begin{center}
    \includegraphics[scale=1,clip=false]{pictures/mbc2_0401.png}
  \end{center}

  \[A=\mathit{RIPEMD160}(\mathit{SHA256}(K))\]

\end{frame}

\begin{frame}\frametitle{Base58 representation of addresses}

  \begin{center}
    $40$ hex digits is too long!
  \end{center}

  \begin{greenbox}{Base58}
    A representation of natural numbers in base $58$, using the following
    symbols for the $58$ digits:

    \texttt{123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz}

  \end{greenbox}

  \begin{center}
    $28$ Base58 digits are enough to cover $40$ hex digits
  \end{center}

\end{frame}

\begin{frame}\frametitle{Base58Check adds a checksum}

  \begin{center}
    Base58 addresses are too easy to spell wrong!
  \end{center}

  \begin{center}
    \includegraphics[scale=0.6,clip=false]{pictures/mbc2_0406.png}
  \end{center}

  \begin{center}
    $34$ Base58Check digits are enough for a bitcoin address
  \end{center}

\end{frame}

\begin{frame}\frametitle{Put it all together}

  \begin{center}
    \includegraphics[scale=0.52,clip=false]{pictures/mbc2_0405.png}
  \end{center}

  \begin{center}
    Public key: {\scriptsize\texttt{0202a406624211f2abbdc68da3df929f938c3399dd79fac1b51b0e4ad1d26a47aa}}\\
    Address: \texttt{1PRTTaJesdNovgne6Ehcdu1fpEdX7913CK}
  \end{center}

\end{frame}

\begin{frame}\frametitle{Libraries}

  \begin{greenbox}{There are many libraries for computing private and public keys}
  \begin{itemize}
  \item OpenSSL (\url{https://www.openssl.org})
  \item libsecp256k1 (\url{https://github.com/bitcoin-core/secp256k1})
  \item bitcoinj (\url{https://bitcoinj.org})
  \item Bouncy Castle (\url{https://www.bouncycastle.org})
  \end{itemize}
  \end{greenbox}

\end{frame}

\begin{frame}\frametitle{Vanity addresses}

  \begin{greenbox}{Alice wants a bitcoin address whose first letters are ``Love''}
  \begin{center}
    \texttt{1\alert{Love}BPzzD72PUXLzCkYAtGFYmK5vYNR33}
  \end{center}
  \end{greenbox}

  \bigskip

  \begin{itemize}
  \item vanity addresses can only be found by brute-force computation
  \item realistic up to $7$ characters
  \item vanity addresses are typically recycled for many transactions, since
    they are hard to find
    \begin{description}
      \item[$\Rightarrow$] reduced security
    \end{description}
  \end{itemize}

  \bigskip

  \begin{center}
    \url{https://vanitypool.appspot.com/}
  \end{center}

\end{frame}

\begin{frame}
  \frametitle{Wallets}

  \begin{greenbox}{}
    A wallet is a software \alert{application} that keeps track of keys.
    It creates and broadcasts transactions signed with those keys
  \end{greenbox}

  \bigskip

  \begin{greenbox}{}
    A wallet is the \alert{file} where key pairs are stored
  \end{greenbox}

  \bigskip
  \begin{greenbox}{The simplest: a nondeterministic wallet (a bunch of keys, Type-0)}
    \begin{center}
      \includegraphics[scale=0.45,clip=false]{pictures/mbc2_0501.png}
    \end{center}
    Hard to backup!
  \end{greenbox}

\end{frame}

\begin{frame}\frametitle{Deterministic wallets (BIP-32, seeded, Type-1)}

  \begin{greenbox}{Streams of keys}
    They store just a seed, from which streams of keys are derived:
    \begin{itemize}
    \item only the seed must be stored, backed up and kept private
    \item different streams can be allocated for different goals or to distinct enterprise departments
    \end{itemize}
  \end{greenbox}

  \medskip

  \begin{center}
    \includegraphics[scale=0.73,clip=false]{pictures/hd-wallet.png}
  \end{center}

\end{frame}

\begin{frame}\frametitle{Encoding the seed as mnemonic code words (BIP-39)}

  \begin{greenbox}{What is simpler and less error-prone to remember and backup?}
    \begin{center}
      \texttt{0C1E24E5917779D297E14D45F14E1A1A}\\
      \mbox{}\\
      or rather\\
      \mbox{}\\
      \texttt{army van defense carry jealous true}\\
      \texttt{garbage claim echo media make crunch}
    \end{center}
  \end{greenbox}

\end{frame}

\begin{frame}\frametitle{Generation of the mnemonic words}

  \begin{center}
    \includegraphics[scale=0.27,clip=false]{pictures/entropy-to-mnemonic.png}
  \end{center}

\end{frame}

\begin{frame}\frametitle{Generation of the seed from the mnemonic words}

  \begin{center}
    \includegraphics[scale=0.27,clip=false]{pictures/mnemonic-to-seed.png}
  \end{center}

\end{frame}

\begin{frame}\frametitle{Practical considerations}

  \begin{itemize}
  \item keep the mnemonic on paper, never in digital form
  \item memorize the passphrase
  \item let somebody else memorize the passphrase (at least, before you die)
  \item hint towards a wrong passphrase, leading to a \emph{duress wallet}
  \end{itemize}

  \bigskip

  \begin{redbox}{There are no \emph{wrong} passphrases}
    Every passphrase leads to some wallet, which unless previously used will be empty
  \end{redbox}

\end{frame}

\begin{frame}\frametitle{Parent-to-child key derivation (BIP-32)}

  \begin{itemize}
  \item there is an algorithm to derive private child keys from private parent keys
  \item there is an algorithm to derive public child keys from public parent keys
    \begin{itemize}
    \item ideal for storing only public keys in a cloud server
    \end{itemize}
  \item the derivation can be \emph{hardened}, so that
    the leak of a single private key does not allow one to reconstruct
    the other private keys
  \end{itemize}

  \begin{center}
    \begin{tabular}{ll}
      HD path & Key described \\\hline
      \<m/0> & The first (\<0>) child private key of the master private key (\<m>) \\
      \<m/0/0> & The first child private key of the first child (\<m/0>) \\
      \<m/0'/0> & The first normal child of the first \emph{hardened} child (\<m/0'>) \\
      \<m/1/0> & The first child private key of the second child (\<m/1>) \\
      \<M/23/17/0/0> & The first child public key of the first child\\
                     & of the 18th child of the 24th child
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}\frametitle{Giving structure to the key hierarchy (BIP-44)}

  \begin{center}
    \<[m|M]/purpose'/coin\_type'/account'/change/address\_index>
  \end{center}

  \bigskip

  \begin{greenbox}{}
    The value of \<purpose> is fixed to \<44>.
    For Bitcoin, \<coin\_type> is fixed to \<0> (while it is \<60> for
    Ethereum, with \<change> fixed to \<0>):
    \begin{center}
      \<[m|M]/44'/0'/account'/[0|1]/address\_index>
    \end{center}

    \begin{center}
      \begin{tabular}{ll}
        HD path & Key described \\\hline
        \<M/44'/0'/0'/0/2>  & The 3rd receiving public key\\
                            & for the primary bitcoin account\\
        \<M/44'/0'/3'/1/14> & The 15th change-address public key\\
                            & for the 4th bitcoin account\\
        \<M/44'/60'/0'/0/2> & The third public key for the primary\\
                            & Ethereum account\\
        \<m/44'/2'/0'/0/1>  & The second private key for the primary\\
                            & Litecoin account
      \end{tabular}
    \end{center}
  \end{greenbox}
\end{frame}

\end{document}
